# You client ID:
SPOTIPY_CLIENT_ID = '86715b6835204687a8fce8e943e3c72e'

# Your client secret:
SPOTIFY_CLIENT_SECRET = '4a3df99e186f411ab947c36178e4883a'

# Your playlist URI:
SPOTIFY_PLAYLIST_ID = 'spotify:playlist:7E7aplhqqpTE7UcC9WpoCv'

# [OPTIONAL] Insert your OpenAI API key below if you want to use DALL·E instead of StableDiffusion (remove ## on the next line to enable):
##openai_key = 'sk-<your key here>'ç√